{
  "name": "snake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --mode production",
    "start": "pm2 start app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pm2": "^3.5.2",
    "pug": "^3.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "babel-loader": "^8.1.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}